[gd_scene load_steps=5 format=3 uid="uid://b67cttqqqmbn3"]

[ext_resource type="Script" path="res://scripts/Box.cs" id="1_42810"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcvpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4w57m"]
albedo_color = Color(0.537255, 0.192157, 0, 1)
roughness = 0.01
ao_light_affect = 0.41

[sub_resource type="BoxMesh" id="BoxMesh_4vf7a"]
material = SubResource("StandardMaterial3D_4w57m")
size = Vector3(0.9, 1, 0.9)

[node name="Box" type="StaticBody3D"]
collision_layer = 16
collision_mask = 25
script = ExtResource("1_42810")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wcvpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4vf7a")
