[gd_scene load_steps=3 format=3 uid="uid://cflh1xhu3hpvc"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_wa161"]

[sub_resource type="Environment" id="Environment_wkeyu"]
background_energy_multiplier = 2.0
ssr_enabled = true
fog_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_wa161")

[node name="Map" parent="." instance_placeholder="res://scenes/maps/map.tscn"]

[node name="Characters" parent="." instance_placeholder="res://scenes/characters.tscn"]

[node name="Misc" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Misc"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 12, 1.2)
environment = SubResource("Environment_wkeyu")
fov = 60.0
size = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Misc"]
transform = Transform3D(0.52101, -0.819243, -0.239563, 0, -0.280667, 0.959805, -0.853551, -0.500068, -0.14623, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 7.152

[node name="Hud" parent="Misc" instance_placeholder="res://UserInterface/HUD.tscn"]
