[gd_scene load_steps=5 format=3 uid="uid://vljqjm8hqae7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aro23"]

[sub_resource type="BoxMesh" id="BoxMesh_4ejeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcvpo"]

[sub_resource type="BoxMesh" id="BoxMesh_t6lrw"]

[node name="Map1" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_aro23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4ejeu")

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" type="RigidBody3D" parent="Boxes"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box"]
shape = SubResource("BoxShape3D_wcvpo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box"]
mesh = SubResource("BoxMesh_t6lrw")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="RigidBody3D" parent="Walls"]
