[gd_scene load_steps=4 format=3 uid="uid://ciwcdh4raurct"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xop7y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tmk3b"]
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s7e1v"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 125
axis_lock_linear_y = true
script = ExtResource("1_xop7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tmk3b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s7e1v")

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
