[gd_scene load_steps=5 format=3 uid="uid://ciwcdh4raurct"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xop7y"]
[ext_resource type="Script" path="res://scripts/Bomb.cs" id="2_42k6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tmk3b"]
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s7e1v"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xop7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tmk3b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s7e1v")

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true

[node name="Bomb" type="Node3D" parent="."]
script = ExtResource("2_42k6e")
