; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="una"
run/main_scene="res://UserInterface/ui.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/Global.cs"

[dotnet]

project/assembly_name="Una"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[filesystem]

import/blender/enabled=false

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="tile"
3d_physics/layer_3="bomb"
3d_physics/layer_4="monster"
3d_physics/layer_5="obj"
3d_physics/layer_6="powerup"
3d_physics/layer_7="blast"
3d_physics/layer_8="border"
