[gd_scene load_steps=9 format=3 uid="uid://ceapt4f2lonw1"]

[ext_resource type="Script" path="res://Map.cs" id="1_477o3"]
[ext_resource type="MeshLibrary" uid="uid://f1g6enkdrfm5" path="res://TileMeshLibrary.tres" id="2_a70e7"]
[ext_resource type="PackedScene" uid="uid://dapp5dbep8mbn" path="res://box.tscn" id="3_eshyk"]
[ext_resource type="Script" path="res://Tile.cs" id="4_yvuts"]
[ext_resource type="PackedScene" uid="uid://56fva8efurx2" path="res://wall.tscn" id="5_wqdre"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aro23"]
size = Vector3(300, 10, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_roc4j"]
albedo_color = Color(0.168627, 0.0196078, 0.0196078, 0.835294)

[sub_resource type="BoxMesh" id="BoxMesh_j2qpx"]
material = SubResource("StandardMaterial3D_roc4j")

[node name="Map1" type="Node3D"]
script = ExtResource("1_477o3")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_aro23")

[node name="GridMap" type="GridMap" parent="Ground"]
mesh_library = ExtResource("2_a70e7")
metadata/_editor_floor_ = Vector3(0, 19, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(300, 0, 0, 0, 10, 0, 0, 0, 300, 0, 0, 0)
mesh = SubResource("BoxMesh_j2qpx")

[node name="Boxes" type="Node3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -185.616, 62.7722, -61.2116)

[node name="Box" parent="Boxes" instance=ExtResource("3_eshyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16554, -0.861782, 3.66416)

[node name="Box2" parent="Boxes" instance=ExtResource("3_eshyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16803, -0.707529, 3.66502)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.96, -7.85062, -151.189)
script = ExtResource("4_yvuts")

[node name="Wall" parent="Walls" instance=ExtResource("5_wqdre")]

[node name="Wall2" parent="Walls" instance=ExtResource("5_wqdre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167.809, 57.3907, 304.415)

[node name="Wall3" parent="Walls" instance=ExtResource("5_wqdre")]
transform = Transform3D(-0.0131769, 0, 0.999913, 0, 1, 0, -0.999913, 0, -0.0131769, -0.0878143, 49.5991, 149.031)

[node name="Wall4" parent="Walls" instance=ExtResource("5_wqdre")]
transform = Transform3D(-0.0131769, 0, 0.999913, 0, 1, 0, -0.999913, 0, -0.0131769, 330.912, 49.5991, 148.031)

[node name="Tiles" type="Node3D" parent="."]
