[gd_scene load_steps=6 format=3 uid="uid://c3rfvjqdkxhmu"]

[ext_resource type="Script" path="res://scripts/Map.cs" id="1_neskh"]
[ext_resource type="PackedScene" uid="uid://b67cttqqqmbn3" path="res://scenes/box.tscn" id="2_vwrvn"]
[ext_resource type="PackedScene" uid="uid://56fva8efurx2" path="res://scenes/wall.tscn" id="3_6t2yd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7ods"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_4ejeu"]

[node name="Map" type="Node3D"]
script = ExtResource("1_neskh")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_k7ods")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_4ejeu")

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("2_vwrvn")]

[node name="Box2" parent="Boxes" instance=ExtResource("2_vwrvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_6t2yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5.5)

[node name="Wall2" parent="Walls" instance=ExtResource("3_6t2yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.5)

[node name="Wall3" parent="Walls" instance=ExtResource("3_6t2yd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 1.5, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("3_6t2yd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 1.5, 0)
