[gd_scene load_steps=2 format=3 uid="uid://dmqlpodrkxy0r"]

[ext_resource type="Script" path="res://UserInterface/HUD.cs" id="1_ekag2"]

[node name="Hud" type="Node2D"]
position = Vector2(48, 32)
script = ExtResource("1_ekag2")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -16.0
offset_right = 746.0
offset_bottom = 46.0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bomb: "

[node name="bomb_count" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "      "

[node name="space1" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Detonator" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Detonator:"

[node name="Deetonator_show" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = " "

[node name="space" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Roller skate" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Roller skate:"

[node name="Roller_skate_show" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space2" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Invincibility" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Invincibility: "

[node name="InvincSHow" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space3" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Ghost" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ghost:"

[node name="GhostShow" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space4" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Obstacle" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Obstacle:"

[node name="ObstacleShow" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space5" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Blast" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Blast:"

[node name="BlastShow" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Number" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Number:"

[node name="NumberShow" type="Label" parent="MarginContainer/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = -16.0
offset_top = 51.0
offset_right = 746.0
offset_bottom = 74.0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bomb: "

[node name="bomb_count2" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "      "

[node name="space1" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Detonator" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Detonator:"

[node name="Deetonator_show" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = " "

[node name="space" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Roller skate" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Roller skate:"

[node name="Roller_skate_show" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space2" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Invincibility" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Invincibility: "

[node name="InvincSHow" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space3" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Ghost" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ghost:"

[node name="GhostShow" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space4" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Obstacle" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Obstacle:"

[node name="ObstacleShow" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="space5" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Blast" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Blast:"

[node name="BlastShow" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="Number" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Number:"

[node name="NumberShow" type="Label" parent="MarginContainer2/BoxContainer/HBoxContainer"]
layout_mode = 2
