[gd_scene load_steps=3 format=3 uid="uid://ctm12trlw40ug"]

[ext_resource type="Script" path="res://UserInterface/mapUI.cs" id="1_1vym0"]
[ext_resource type="Texture2D" uid="uid://cv6v35vk1j328" path="res://assets/thumbnails/map1.png" id="2_l30r5"]

[node name="Map" type="Node" node_paths=PackedStringArray("thumbnails")]
script = ExtResource("1_1vym0")
thumbnails = [NodePath("Margin/HBoxContainer/CenterContainer/Buttons/Map1/VBoxContainer/TextureRect"), NodePath("Margin/HBoxContainer/CenterContainer/Buttons/Map2/VBoxContainer/TextureRect"), NodePath("Margin/HBoxContainer/CenterContainer/Buttons/Map3/VBoxContainer/TextureRect")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.709804, 0.54902, 0.258824, 1)

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Navigation" type="MarginContainer" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="GoBackToHome" type="Button" parent="Margin/HBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 0
text = "Go to Home page
"

[node name="CustomizeControl" type="Button" parent="Margin/HBoxContainer/Navigation"]
layout_mode = 2
size_flags_horizontal = 8
text = "Customizing control"

[node name="CenterContainer" type="CenterContainer" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Margin/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Map1" type="MarginContainer" parent="Margin/HBoxContainer/CenterContainer/Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map1"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_l30r5")
expand_mode = 4

[node name="Map1" type="Button" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Map1
"

[node name="Map2" type="MarginContainer" parent="Margin/HBoxContainer/CenterContainer/Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map2/VBoxContainer"]
layout_mode = 2
expand_mode = 4

[node name="Map2" type="Button" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Map2
"

[node name="Map3" type="MarginContainer" parent="Margin/HBoxContainer/CenterContainer/Buttons"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map3/VBoxContainer"]
layout_mode = 2
expand_mode = 4

[node name="Map3" type="Button" parent="Margin/HBoxContainer/CenterContainer/Buttons/Map3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Map3
"

[connection signal="pressed" from="Margin/HBoxContainer/Navigation/GoBackToHome" to="." method="_on_go_back_to_home_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/Navigation/CustomizeControl" to="." method="_on_customize_control_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/CenterContainer/Buttons/Map1/VBoxContainer/Map1" to="." method="_on_map_1_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/CenterContainer/Buttons/Map2/VBoxContainer/Map2" to="." method="_on_map_2_pressed"]
[connection signal="pressed" from="Margin/HBoxContainer/CenterContainer/Buttons/Map3/VBoxContainer/Map3" to="." method="_on_map_3_pressed"]
